### API-1 Get All Movies 
GET http://localhost:3000/movies/ 

### API 2 Create New Movie 
POST http://localhost:3000/movies/ 
Content-Type: application/json

{
  "directorId": 6,"movieName": "Jurassic Park","leadActor": "Jeff Goldblum"
}

### API 3 Get Movie with ID 
GET http://localhost:3000/movies/46/ 

### API 4 Update Existing Movie 
PUT http://localhost:3000/movies/46/ 
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

### API 5 Delete Movie with ID 
DELETE http://localhost:3000/movies/46/

### API-6 Get All Directors
GET http://localhost:3000/directors/ 

### API-7 Get All Movies Directed by specific director
GET http://localhost:3000/directors/3/movies/